<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <title>SMM</title>
</head>
<link rel="stylesheet" href="css/libs.min.css">
<link rel="stylesheet" href="css/main.css">
<body>
<div class="menu-fixed" id="menu-fix">
    <div class="fixed-logo">
        <a href="index.html" class="logo">
            <img src="img/logo/logo.png" alt="">
        </a>
        <button class="close" onclick="closenav()"><img src="img/icon/close.png" alt=""></button>
    </div>

    <ul class="menu visible-xs">
        <li><a href="#insta">Услуги</a></li>
        <li><a href="#price2">Цены</a></li>
        <li><a href="#order">Оставить заявку</a></li>
    </ul>
    <div class="btn-box">
        <a href="#" class="btn-call">
            <i class="icon i-call"></i>+77077509401
        </a>
        <a href="#" class="btn-call">
            <i class="icon i-call"></i>+77472879097
        </a>
    </div>

</div>
<header>
    <div class="container-fluid bg-main">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-sm-2 col-xs-4">
                        <a href="index.html" class="logo">
                            <img src="img/logo/logo.png" alt="">
                    </a>
                    </div>
                    <div class="burger-box col-xs-8 hidden-sm hidden-md hidden-lg">
                        <button class="btn-burger" onclick="opennav()"><img src="img/icon/burger.png" alt=""></button>
                    </div>
                    <div class="col-md-9 col-sm-10 col-md-offset-1 menu-box hidden-xs">
                        <ul class="menu">
                            <li><a href="#insta">Услуги</a></li>
                            <li><a href="#price2">Цены</a></li>
                            <li><a href="#order">Оставить заявку</a></li>
                        </ul>
                        <a href="#" class="btn-call">
                        <i class="icon i-call"></i>+77077509401
                    </a>
                        <a href="#" class="btn-call">
                            <i class="icon i-call"></i>+77472879097
                        </a>
                    </div>
                </div>
            </div></div>
        <div class="header-bottom">
            <h1>Помощь для вашего - бизнеса!</h1>
            <p>Раскрутка Instagram Рассылка WhatsApp</p>
            <div class="down-box">
                <a href="#insta"><i class="icon i-mouse"></i></a>
                <br>
                <a href="#insta" class="down"><i class="icon i-down"></i></a>
            </div>
        </div>
    </div>
</header>
<section class="social bg-grey" id="insta">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6">
                <h2 class="block-title">Раскрутка Instagram </h2>
                <p class="sub-title">Программа для раскрутки Instagram</p>
                <p class="social-text">
                    <span class="plus">+</span>
                    Удаление исходящих заявок приватным участникам.
                    Сбор страниц в базу из сообществ Вконтакте.

                </p>
                <div class="hide-block" id="block-hidden">
                    <p class="social-text">
                        Использование множества критериев для фильтрации.
                        Работа с текстовыми базами.
                        Массовая загрузка фотографий со страниц пользователей.
                    </p>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 phone-box">
                <img src="img/main/phone-1.png" alt="" class="phone">
            </div>
            <div class="clearfix"></div>
            <div class="btn-box">
                <button  class="show-more" id="btn-hidden">
                    Подробнее
                </button>
            </div>
        </div>
    </div>
</section>
<section class="social">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-4 phone-box1 hidden-xs">
                <img src="img/main/phone-2.png" alt="" class="phone">
            </div>
            <div class="col-md-9 col-sm-8">
                <h2 class="block-title">Рассылка WhatsApp</h2>
                <p class="sub-title">Программа для рассылки WhatsApp</p>
                <p class="social-text">
                    <span class="plus">+</span>
                    Новая технология рассылки с применением версии на ПК
                    Не нужно сохранять номера телефонов в телефон, по которым будете делать рассылку
                    Лицензия на 1 компьютер
                    Скорость отправки до 600 сообщений в час с одного компьютера

                </p>
                <div class="hide-block" id="block-hidden1">
                    <p class="social-text">
                        Отправка с одного канала до 5000 сообщений (канал давно зарегистрирован в сети), если канал только что зарегистрирован, тогда до 120 сообщений с канала
                        Рандомизация текста
                        Типы сообщений: текст, картинка, видео, документы, текст+картинка, текст+видео, текст+документ
                        Встроенный генератор номеров по емкости
                        Формирование отчета в автоматическом режиме: контакт, время, статус
                        Инструкция как установить и настроить
                    </p>
                </div>
            </div>
            <div class="col-md-3 col-sm-3 phone-box1 visible-xs">
                <img src="img/main/phone-2.png" alt="" class="phone">
            </div>
            <div class="clearfix"></div>
            <div class="btn-box">
                <button  class="show-more" id="btn-hidden1">
                    Подробнее
                </button>
            </div>
        </div>
    </div>
</section>
<section class="price bg-grey" id="price2">
    <div class="container">
        <div class="row">
            <h2 class="block-title upper-title">Пакеты <br>НА INSTAGRAM</h2>
            <div class="col-md-6 col-sm-6 price-box left">
                <span class="plus">01</span>
                <div class="price-item">
                    <h2 class="block-title">Стартовый</h2>
                    <div class="price-img">
                        <img src="img/main/serv-icon1.png" alt="">
                    </div>
                    <p class="price-text">
                        Программа на один компьютер
                    </p>
                    <p class="price-text1">
                        14990 тенге
                    </p>
                    <button class="show-more">
                        Купить
                    </button>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 price-box right">
                <span class="plus">02</span>
                <div class="price-item ">
                    <h2 class="block-title">Профессиональный</h2>
                    <div class="price-img">
                        <img src="img/main/computers.png" alt="">
                    </div>
                    <p class="price-text">
                        Программа на без ограниченное
                        количество компьютеров
                    </p>
                    <p class="price-text1">
                        29990 тенге
                    </p>
                    <button class="show-more">
                        Купить
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="price">
    <div class="container">
        <div class="row">
            <h2 class="block-title upper-title">Пакеты <br> НА WHATSAPP</h2>
            <div class="col-md-6 col-sm-6 price-box left1">
                <span class="plus">01</span>
                <div class="price-item">
                    <h2 class="block-title">Стартовый</h2>
                    <div class="price-img">
                        <img src="img/main/serv-icon1.png" alt="">
                    </div>
                    <p class="price-text">
                        Программа на один компьютер + парсеров в подарок
                    </p>
                    <p class="price-text1">
                        19990 тенге
                    </p>
                    <button class="show-more">
                        Купить
                    </button>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 price-box right1">
                <span class="plus">02</span>
                <div class="price-item ">
                    <h2 class="block-title">Профессиональный</h2>
                    <div class="price-img">
                        <img src="img/main/computers.png" alt="">
                    </div>
                    <p class="price-text">
                        Программа на без ограниченное
                        количество компьютеров + парсера в подарок
                    </p>
                    <p class="price-text1">
                        49990 тенге
                    </p>
                    <button class="show-more">
                        Купить
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="form price bg-grey" id="order">
    <div class="container">
        <div class="row">
            <h2 class="block-title upper-title">Оставить заявку <br><span>мы свяжемся с вами</span></h2>
            <form action="#" class="requist-form">
                <input type="text" class="name-input" placeholder="Ваше имя">
                <input type="text" class="name-input" placeholder="Номер телефона">
                <input type="text" placeholder="E-mail">
                <select name="" id="">
                    <option selected="selected">Какой пакет вас интересует?</option>
                    <option>2</option>
                    <option>3</option>
                </select>
                <div class="btn-box">
                    <button class="show-more">
                        Оставить заявку
                    </button>
                </div>
            </form>
        </div>
    </div>
</section>
<footer>
    <div class="container-fluid">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <a href="#" class="btn-call">
                            <i class="icon i-call"></i>+77077509401
                        </a>
                        <a href="#" class="btn-call">
                            <i class="icon i-call"></i>+77472879097
                        </a>
                    </div>
                    <div class="col-md-6 col-sm-6 menu-box">
                        <ul class="menu">
                            <li><a href="index.html">Услуги</a></li>
                            <li><a href="index.html">Цены</a></li>
                            <li><a href="index.html">Контакты</a></li>
                            <li><a href="index.html">О нас</a></li>
                            <li><a href="index.html">Отзывы</a></li>
                        </ul>
                    </div>
                </div>
            </div></div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <p>Copyright 2018</p>
                    </div>
                    <div class="col-md-6 col-sm-6 bg-box">
                        <a href="">Сделано BG.PRO</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</footer>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/libs.min.js"></script>
<script src="js/common.js"></script>
<script>
    window.onload = function() {
        var left = document.querySelector('.left');
        var right = document.querySelector('.right');
        var left1 = document.querySelector('.left1');
        var right1 = document.querySelector('.right1');
        function equalHeight(){
            left.style.height = 'auto';
            right.style.height = 'auto';
            left1.style.height = 'auto';
            right1.style.height = 'auto';
            var leftH = left.offsetHeight;
            var rightH = right.offsetHeight;
            var leftH1 = left1.offsetHeight;
            var rightH1 = right1.offsetHeight;
            var max1 = Math.max(leftH,rightH);
            var max2 = Math.max(leftH1,rightH1);
            if(max1 > max2){
                left.style.height = max1 + 'px';
                right.style.height = max1 + 'px';
                left1.style.height = max1 + 'px';
                right1.style.height = max1 + 'px';

            }else{
                left.style.height = max2 + 'px';
                right.style.height = max2 + 'px';
                left1.style.height = max2 + 'px';
                right1.style.height = max2 + 'px';
            }

        };
        equalHeight();
        window.onresize = equalHeight;
    };

</script>
<script>

    var button = document.querySelector('#btn-hidden');
    var block = document.querySelector('#block-hidden');
    button.onclick = function () {
        block.classList.toggle('hidden-box');
        // console.log(event);
        // if(!this.style.transform){
        //     this.style.transform = 'rotate(180deg)';
        // }
        // else {
        //     this.style.transform = '';
        // }

        if (this.innerText == "Подробнее") {
            this.innerText = "Скрыть";
        }
        else {
            this.innerText = "Подробнее";
        }

    }
    var button1 = document.querySelector('#btn-hidden1');
    var block1 = document.querySelector('#block-hidden1');
    button1.onclick = function () {
        block1.classList.toggle('hidden-box');
        // console.log(event);
        // if(!this.style.transform){
        //     this.style.transform = 'rotate(180deg)';
        // }
        // else {
        //     this.style.transform = '';
        // }

        if (this.innerText == "Подробнее") {
            this.innerText = "Скрыть";
        }
        else {
            this.innerText = "Подробнее";
        }

    }
</script>
</body>
</html>